Package: com.ashmit11.anonymousrespringlogo
Name: Anonymous Respring Logo
Version: 2.1
Architecture: iphoneos-arm
Description: Replaces the apple logo with an anonymous logo on respringing.
Maintainer: Ashmit Sohi <ashmit_sohi1@yahoo.com>
Author: Ashmit11 <ashmit_sohi1@yahoo.com>
Section: Themes (LOCKSCREEN)
Depends: Winterboard
Size: 148026
MD5sum: afaf363667ed0a963b5e9147a7e24f05
SHA1: bd5c7c87cea97224b9758f4fe9f0e685ddfa43af
SHA-256: 829dbffdde4642a56238b0b16ffc9a057213eded71407f478f0b26adbdf63412
Filename: ./debs/com.ashmit11.anonymousrespringlogo_2.1_iphoneos-arm.deb
Depiction: https://Ashmit11.github.io/depictions/?p=com.ashmit11.anonymousrespringlogo

Package: com.ashmit11.gta5respring
Name: GTA 5 Respring
Version: 1.1
Architecture: iphoneos-arm
Description: Replaces the apple logo with a GTA 5 logo on respringing.
Maintainer: Ashmit Sohi <ashmit_sohi1@yahoo.com>
Author: Ashmit11 <ashmit_sohi1@yahoo.com>
Section: Themes (LOCKSCREEN)
Depends: Winterboard
Size: 1960694
MD5sum: 48ea7a2034f36b0808bf5798077fc85d
SHA1: d4336207f5ec243df945cea0f3cb38751d6c4b2d
SHA-256: 9d9fbbd3e6ed730563f2eedcf04d376f88ddbbd09d6210b59ac3691e823e91d1
Filename: ./debs/com.ashmit11.gta5respring_1.1_iphoneos-arm.deb
Depiction: https://Ashmit11.github.io/depictions/?p=com.ashmit11.gta5respring

Package: com.ashmit11.ironmanrespring
Name: Iron Man Respring
Version: 1.1
Architecture: iphoneos-arm
Description: Replaces the apple logo with an iron man logo on respringing.
Maintainer: Ashmit Sohi <ashmit_sohi1@yahoo.com>
Author: Ashmit11 <ashmit_sohi1@yahoo.com>
Section: Themes (LOCKSCREEN)
Depends: Winterboard
Size: 590704
MD5sum: f15c82ce7a38803b9041cf6202368a42
SHA1: 7255038efdfceb9e3ed7a4d420fb670824e80f45
SHA-256: 3f474f8f2662159aad76c816464582501b65d4c6fce0d30701e690178a38f4f6
Filename: ./debs/com.ashmit11.ironmanrespring_1.1_iphoneos-arm.deb
Depiction: https://Ashmit11.github.io/depictions/?p=com.ashmit11.ironmanrespring













